[tox]
envlist = py26, py27, py34, py2pep8, py3pep8, docs

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/infoblox_netmri
commands =
    coverage run --source infoblox_netmri setup.py test
    coverage report -m
    coverage html

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:py2pep8]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands = flake8 --exclude=docs/conf.py,.tox,.venv

[testenv:py3pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands = flake8 --exclude=docs/conf.py,.tox,.venv

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html . {envtmpdir}/html
