[tox]
envlist = py36, py37, py38, py39, py3pep8, docs

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/infoblox_netmri
commands =
    coverage run --source infoblox_netmri setup.py test
    coverage report -m
    coverage html

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:py3pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
commands = flake8 --exclude=docs/conf.py,.tox,.venv,infoblox_netmri

[testenv:docs]
basepython = python3.6
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html . {envtmpdir}/html
